# MeowJoinCommand

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml  test.yml
src/main/java/com/meow/meowjoincommand/: MeowJoinCommand.java  Metrics.java
src/main/java/com/meow/meowjoincommand/config/: ConfigHandler.java
src/main/java/com/meowjoincommand/: CheckUpdate.java  ConfigHandler.java  LanguageManager.java  MeowJoinCommand.java  Metrics.java
src/main/resources/: config.yml  plugin.yml
